jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://server.com\:3306/juximao4_db?useUnicode\=true&characterEncoding\=UTF-8
jdbc.user=root
jdbc.password=)(*&^%ZSE$
jdbc.initialSize=3
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=3
jdbc.maxWait=60000
